<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pavan.headyecommerce.views.Home">

    <item android:id="@+id/mycart"
    android:title="@string/cart_title"
    android:icon="@drawable/cart"
    app:showAsAction="always"
    />

</menu>
